<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="ShowManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.5b</Version>
  <Author>ROMkerrt</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0"/>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>0</ID>
   <Name>ParCan #01</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>1</ID>
   <Name>ParCan #02</Name>
   <Universe>0</Universe>
   <Address>1</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>2</ID>
   <Name>ParCan #03</Name>
   <Universe>0</Universe>
   <Address>2</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>3</ID>
   <Name>ParCan #04</Name>
   <Universe>0</Universe>
   <Address>3</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>4</ID>
   <Name>ParCan #05</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>5</ID>
   <Name>ParCan #06</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>6</ID>
   <Name>ParCan #07</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>7</ID>
   <Name>ParCan #08</Name>
   <Universe>0</Universe>
   <Address>7</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>8</ID>
   <Name>ParCan #09</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>9</ID>
   <Name>ParCan #10</Name>
   <Universe>0</Universe>
   <Address>9</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>10</ID>
   <Name>ParCan #11</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>11</ID>
   <Name>ParCan #12</Name>
   <Universe>0</Universe>
   <Address>11</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>12</ID>
   <Name>ParCan #13</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>13</ID>
   <Name>ParCan #14</Name>
   <Universe>0</Universe>
   <Address>13</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>14</ID>
   <Name>ParCan #15</Name>
   <Universe>0</Universe>
   <Address>14</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>15</ID>
   <Name>ParCan #16</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>16</ID>
   <Name>ParCan #17</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>17</ID>
   <Name>ParCan #18</Name>
   <Universe>0</Universe>
   <Address>17</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>18</ID>
   <Name>ParCan #19</Name>
   <Universe>0</Universe>
   <Address>18</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>19</ID>
   <Name>ParCan #20</Name>
   <Universe>0</Universe>
   <Address>19</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>20</ID>
   <Name>ParCan #21</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>21</ID>
   <Name>ParCan #22</Name>
   <Universe>0</Universe>
   <Address>21</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>22</ID>
   <Name>ParCan #23</Name>
   <Universe>0</Universe>
   <Address>22</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>23</ID>
   <Name>ParCan #24</Name>
   <Universe>0</Universe>
   <Address>23</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>24</ID>
   <Name>CircleLED #1</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>25</ID>
   <Name>CircleLED #2</Name>
   <Universe>0</Universe>
   <Address>30</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>26</ID>
   <Name>CircleLED #3</Name>
   <Universe>0</Universe>
   <Address>36</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>27</ID>
   <Name>CircleLED #4</Name>
   <Universe>0</Universe>
   <Address>42</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>28</ID>
   <Name>CircleLED #5</Name>
   <Universe>0</Universe>
   <Address>48</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>29</ID>
   <Name>CircleLED #6</Name>
   <Universe>0</Universe>
   <Address>54</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>30</ID>
   <Name>RectLED #1</Name>
   <Universe>0</Universe>
   <Address>60</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>31</ID>
   <Name>RectLED #2</Name>
   <Universe>0</Universe>
   <Address>63</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>32</ID>
   <Name>RectLED #3</Name>
   <Universe>0</Universe>
   <Address>66</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>33</ID>
   <Name>RectLED #4</Name>
   <Universe>0</Universe>
   <Address>69</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>34</ID>
   <Name>RectLED #5</Name>
   <Universe>0</Universe>
   <Address>72</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>35</ID>
   <Name>RectLED #6</Name>
   <Universe>0</Universe>
   <Address>75</Address>
   <Channels>3</Channels>
  </Fixture>
  <ChannelsGroup ID="0" Name="Backstage" Value="0">21,0,22,0,23,0</ChannelsGroup>
  <ChannelsGroup ID="1" Name="FOH" Value="0">0,0,1,0,2,0,3,0,4,0,5,0</ChannelsGroup>
  <Function ID="0" Type="Show" Name="A-01-1">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="26" StartTime="0" Duration="179890" Color="#608053"/>
   </Track>
   <Track ID="1" Name="Track 2" isMute="0"/>
  </Function>
  <Function ID="1" Type="Show" Name="A-02-1">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="100" StartTime="0" Duration="156421" Color="#608053"/>
   </Track>
   <Track ID="1" Name="Track 2" SceneID="103" isMute="0">
    <ShowFunction ID="104" StartTime="0" Duration="380000" Color="#556b80"/>
   </Track>
  </Function>
  <Function ID="2" Type="Show" Name="A-03">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="101" StartTime="0" Duration="148218" Color="#608053"/>
   </Track>
   <Track ID="1" Name="Track 2" SceneID="116" isMute="0">
    <ShowFunction ID="117" StartTime="0" Duration="308000" Color="#556b80"/>
   </Track>
  </Function>
  <Function ID="3" Type="Show" Name="A-04">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="29" StartTime="0" Duration="208090" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="4" Type="Show" Name="A-05">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="53" StartTime="0" Duration="183990" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="5" Type="Show" Name="A-06">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="30" StartTime="0" Duration="155430" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="6" Type="Show" Name="A-07">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="31" StartTime="0" Duration="227020" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="7" Type="Show" Name="A-08">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="32" StartTime="0" Duration="171000" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="8" Type="Show" Name="A-09">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="33" StartTime="0" Duration="65280" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="9" Type="Show" Name="A-10">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="34" StartTime="0" Duration="154670" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="10" Type="Show" Name="A-11">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="35" StartTime="0" Duration="201780" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="11" Type="Show" Name="A-12">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="36" StartTime="0" Duration="172120" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="12" Type="Show" Name="A-13">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="37" StartTime="0" Duration="164320" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="13" Type="Show" Name="A-14-1">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="39" StartTime="0" Duration="204750" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="14" Type="Show" Name="A-15">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="40" StartTime="0" Duration="165050" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="15" Type="Show" Name="A-16">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="122" StartTime="0" Duration="22517" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="16" Type="Show" Name="A-17-1">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="42" StartTime="0" Duration="57480" Color="#608053"/>
   </Track>
   <Track ID="1" Name="Track 2" SceneID="106" isMute="0">
    <ShowFunction ID="107" StartTime="0" Duration="305000" Color="#556b80"/>
   </Track>
  </Function>
  <Function ID="17" Type="Show" Name="A-18">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="43" StartTime="0" Duration="24460" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="18" Type="Show" Name="A-19">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="44" StartTime="0" Duration="146140" Color="#608053"/>
   </Track>
   <Track ID="1" Name="Track 2" SceneID="120" isMute="0">
    <ShowFunction ID="121" StartTime="0" Duration="303000" Color="#556b80"/>
   </Track>
  </Function>
  <Function ID="19" Type="Show" Name="A-20-1">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="102" StartTime="0" Duration="10266" Color="#608053"/>
   </Track>
   <Track ID="1" Name="Track 2" SceneID="118" isMute="0">
    <ShowFunction ID="119" StartTime="0" Duration="60000" Color="#556b80"/>
   </Track>
  </Function>
  <Function ID="20" Type="Show" Name="A-21">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="46" StartTime="0" Duration="8130" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="21" Type="Show" Name="A-22">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="47" StartTime="0" Duration="7400" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="22" Type="Show" Name="A-23">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="48" StartTime="0" Duration="6670" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="23" Type="Show" Name="A-24">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="49" StartTime="0" Duration="25220" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="24" Type="Show" Name="A-25">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="50" StartTime="0" Duration="7770" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="25" Type="Show" Name="A-26">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="51" StartTime="0" Duration="25580" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="26" Type="Audio" Name="1.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/1.mp3</Source>
  </Function>
  <Function ID="27" Type="Audio" Name="">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/2.mp3</Source>
  </Function>
  <Function ID="28" Type="Audio" Name="3.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/3.mp3</Source>
  </Function>
  <Function ID="29" Type="Audio" Name="4.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/4.mp3</Source>
  </Function>
  <Function ID="30" Type="Audio" Name="6.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/6.mp3</Source>
  </Function>
  <Function ID="31" Type="Audio" Name="7.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/7.mp3</Source>
  </Function>
  <Function ID="32" Type="Audio" Name="8.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/8.mp3</Source>
  </Function>
  <Function ID="33" Type="Audio" Name="9.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/9.mp3</Source>
  </Function>
  <Function ID="34" Type="Audio" Name="10.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/10.mp3</Source>
  </Function>
  <Function ID="35" Type="Audio" Name="11.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/11.mp3</Source>
  </Function>
  <Function ID="36" Type="Audio" Name="12.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/12.mp3</Source>
  </Function>
  <Function ID="37" Type="Audio" Name="13.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/13.mp3</Source>
  </Function>
  <Function ID="38" Type="Audio" Name="">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/15.mp3</Source>
  </Function>
  <Function ID="39" Type="Audio" Name="14.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/14.mp3</Source>
  </Function>
  <Function ID="40" Type="Audio" Name="15.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/15.mp3</Source>
  </Function>
  <Function ID="41" Type="Audio" Name="16.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/16.mp3</Source>
  </Function>
  <Function ID="42" Type="Audio" Name="17.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/17.mp3</Source>
  </Function>
  <Function ID="43" Type="Audio" Name="18.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/18.mp3</Source>
  </Function>
  <Function ID="44" Type="Audio" Name="19.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/19.mp3</Source>
  </Function>
  <Function ID="45" Type="Audio" Name="20.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/20.mp3</Source>
  </Function>
  <Function ID="46" Type="Audio" Name="21.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/21.mp3</Source>
  </Function>
  <Function ID="47" Type="Audio" Name="22.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/22.mp3</Source>
  </Function>
  <Function ID="48" Type="Audio" Name="23.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/23.mp3</Source>
  </Function>
  <Function ID="49" Type="Audio" Name="24.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/24.mp3</Source>
  </Function>
  <Function ID="50" Type="Audio" Name="25.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/25.mp3</Source>
  </Function>
  <Function ID="51" Type="Audio" Name="26.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/26.mp3</Source>
  </Function>
  <Function ID="52" Type="Chaser" Name="Song Cuelist">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="180000" FadeOut="0" Note="Ovature">0</Step>
   <Step Number="1" FadeIn="0" Hold="82000" FadeOut="0" Note="Friends Together">1</Step>
   <Step Number="2" FadeIn="0" Hold="148000" FadeOut="0">2</Step>
   <Step Number="3" FadeIn="0" Hold="209000" FadeOut="0">3</Step>
   <Step Number="4" FadeIn="0" Hold="184000" FadeOut="0">4</Step>
   <Step Number="5" FadeIn="0" Hold="156000" FadeOut="0">5</Step>
   <Step Number="6" FadeIn="0" Hold="228000" FadeOut="0">6</Step>
   <Step Number="7" FadeIn="0" Hold="172000" FadeOut="0">7</Step>
   <Step Number="8" FadeIn="0" Hold="66000" FadeOut="0">8</Step>
   <Step Number="9" FadeIn="0" Hold="155000" FadeOut="0">9</Step>
   <Step Number="10" FadeIn="0" Hold="201000" FadeOut="0">10</Step>
   <Step Number="11" FadeIn="0" Hold="173000" FadeOut="0">11</Step>
   <Step Number="12" FadeIn="0" Hold="164000" FadeOut="0">12</Step>
   <Step Number="13" FadeIn="0" Hold="205000" FadeOut="0">13</Step>
   <Step Number="14" FadeIn="0" Hold="166000" FadeOut="0">14</Step>
   <Step Number="15" FadeIn="0" Hold="228000" FadeOut="0">15</Step>
   <Step Number="16" FadeIn="0" Hold="58000" FadeOut="0">16</Step>
   <Step Number="17" FadeIn="0" Hold="25000" FadeOut="0">17</Step>
   <Step Number="18" FadeIn="0" Hold="147000" FadeOut="0">18</Step>
   <Step Number="19" FadeIn="0" Hold="11000" FadeOut="0">19</Step>
   <Step Number="20" FadeIn="0" Hold="9000" FadeOut="0">20</Step>
   <Step Number="21" FadeIn="0" Hold="8000" FadeOut="0">21</Step>
   <Step Number="22" FadeIn="0" Hold="6000" FadeOut="0">22</Step>
   <Step Number="23" FadeIn="0" Hold="26000" FadeOut="0">23</Step>
   <Step Number="24" FadeIn="0" Hold="7000" FadeOut="0">24</Step>
   <Step Number="25" FadeIn="0" Hold="26000" FadeOut="0">25</Step>
  </Function>
  <Function ID="53" Type="Audio" Name="5.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/5.mp3</Source>
  </Function>
  <Function ID="54" Type="Chaser" Name="Main CueList">
   <Speed FadeIn="0" FadeOut="0" Duration="180000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0" Note="0">98</Step>
   <Step Number="1" FadeIn="900000" Hold="300000" FadeOut="300000" Note="Warm Up">99</Step>
   <Step Number="2" FadeIn="3000" Hold="4294967294" FadeOut="3000">97</Step>
   <Step Number="3" FadeIn="0" Hold="180000" FadeOut="0" Note="** Overture">0</Step>
   <Step Number="4" FadeIn="3000" Hold="4294967294" FadeOut="3000">71</Step>
   <Step Number="5" FadeIn="0" Hold="157000" FadeOut="0" Note="Friends Together">1</Step>
   <Step Number="6" FadeIn="3000" Hold="4294967294" FadeOut="3000">72</Step>
   <Step Number="7" FadeIn="3000" Hold="4294967294" FadeOut="3000">105</Step>
   <Step Number="8" FadeIn="0" Hold="58000" FadeOut="0" Note="Scene Change">16</Step>
   <Step Number="9" FadeIn="3000" Hold="4294967294" FadeOut="3000">73</Step>
   <Step Number="10" FadeIn="0" Hold="148000" FadeOut="10000" Note="Bright Yellow Caravan">2</Step>
   <Step Number="11" FadeIn="0" Hold="11000" FadeOut="0" Note="Crash SFX">19</Step>
   <Step Number="12" FadeIn="3000" Hold="4294967294" FadeOut="3000">74</Step>
   <Step Number="13" FadeIn="3000" Hold="4294967294" FadeOut="3000">108</Step>
   <Step Number="14" FadeIn="3" Hold="4294967294" FadeOut="3">97</Step>
   <Step Number="15" FadeIn="0" Hold="147000" FadeOut="0" Note="Wind SFX">18</Step>
   <Step Number="16" FadeIn="3000" Hold="4294967294" FadeOut="3000" Note="**">75</Step>
   <Step Number="17" FadeIn="0" Hold="58000" FadeOut="0" Note="Scene Change TODO Check This">58</Step>
   <Step Number="18" FadeIn="3000" Hold="4294967294" FadeOut="3000">76</Step>
   <Step Number="19" FadeIn="3000" Hold="4294967294" FadeOut="3">111</Step>
   <Step Number="20" FadeIn="3000" Hold="4294967294" FadeOut="3000">77</Step>
   <Step Number="21" FadeIn="3000" Hold="4294967294" FadeOut="3000">78</Step>
   <Step Number="22" FadeIn="3000" Hold="4294967294" FadeOut="3000">112</Step>
   <Step Number="23" FadeIn="0" Hold="58000" FadeOut="0" Note="** Scene Change">62</Step>
   <Step Number="24" FadeIn="3000" Hold="4294967294" FadeOut="3000" Note="**">79</Step>
   <Step Number="25" FadeIn="0" Hold="11000" FadeOut="0" Note="** Crash SFX">60</Step>
   <Step Number="26" FadeIn="3000" Hold="4294967294" FadeOut="3000" Note="**">80</Step>
   <Step Number="27" FadeIn="0" Hold="23000" FadeOut="0" Note="King of the Road">15</Step>
   <Step Number="28" FadeIn="3000" Hold="4294967294" FadeOut="3000">81</Step>
   <Step Number="29" FadeIn="0" Hold="58000" FadeOut="0" Note="Scene Change - End Act 1">64</Step>
   <Step Number="30" FadeIn="3000" Hold="4294967294" FadeOut="3000" Note="INTERVAL">97</Step>
   <Step Number="31" FadeIn="3000" Hold="4294967294" FadeOut="3000" Note="INTERVAL">98</Step>
   <Step Number="32" FadeIn="3000" Hold="4294967294" FadeOut="3000" Note="INTERVAL">97</Step>
   <Step Number="33" FadeIn="0" Hold="66000" FadeOut="0" Note="** Entr'ance">8</Step>
   <Step Number="34" FadeIn="3000" Hold="4294967294" FadeOut="3000" Note="**">82</Step>
   <Step Number="35" FadeIn="0" Hold="155000" FadeOut="0" Note="** Cheer Up Toad">9</Step>
   <Step Number="36" FadeIn="3000" Hold="4294967294" FadeOut="3000" Note="**">83</Step>
   <Step Number="37" FadeIn="0" Hold="9000" FadeOut="0" Note="** Jail SFX">20</Step>
   <Step Number="38" FadeIn="3000" Hold="4294967294" FadeOut="3000" Note="**">84</Step>
   <Step Number="39" FadeIn="0" Hold="201000" FadeOut="0" Note="**The Chase-Chase TODO: Tony">10</Step>
   <Step Number="40" FadeIn="3000" Hold="4294967294" FadeOut="3000" Note="**">85</Step>
   <Step Number="41" FadeIn="0" Hold="6000" FadeOut="0" Note="**Horse SFX">22</Step>
   <Step Number="42" FadeIn="3000" Hold="4294967294" FadeOut="3000" Note="**">86</Step>
   <Step Number="43" FadeIn="3000" Hold="4294967294" FadeOut="3000" Note="**">87</Step>
   <Step Number="44" FadeIn="0" Hold="173000" FadeOut="0" Note="**They're The Stoats">11</Step>
   <Step Number="45" FadeIn="3000" Hold="4294967294" FadeOut="3000" Note="**">88</Step>
   <Step Number="46" FadeIn="3000" Hold="4294967294" FadeOut="3000" Note="**">89</Step>
   <Step Number="47" FadeIn="3000" Hold="4294967294" FadeOut="3000" Note="**">90</Step>
   <Step Number="48" FadeIn="0" Hold="11000" FadeOut="0" Note="**Crash SFX">66</Step>
   <Step Number="49" FadeIn="3000" Hold="4294967294" FadeOut="3000" Note="**">91</Step>
   <Step Number="50" FadeIn="3000" Hold="4294967294" FadeOut="3000" Note="**">92</Step>
   <Step Number="51" FadeIn="3000" Hold="4294967294" FadeOut="3000" Note="**">93</Step>
   <Step Number="52" FadeIn="3000" Hold="4294967294" FadeOut="3000" Note="**">94</Step>
   <Step Number="53" FadeIn="0" Hold="26000" FadeOut="0" Note="** People SFX">23</Step>
   <Step Number="54" FadeIn="3000" Hold="4294967294" FadeOut="0" Note="**">95</Step>
   <Step Number="55" FadeIn="0" Hold="205000" FadeOut="0" Note="** Life Of Luxury">13</Step>
   <Step Number="56" FadeIn="3000" Hold="4294967294" FadeOut="0" Note="**">96</Step>
   <Step Number="57" FadeIn="0" Hold="166000" FadeOut="0" Note="** Friends Together Finale">14</Step>
   <Step Number="58" FadeIn="3000" Hold="4294967294" FadeOut="3000" Note="**">97</Step>
   <Step Number="59" FadeIn="0" Hold="180000" FadeOut="0" Note="Bows">68</Step>
   <Step Number="60" FadeIn="3000" Hold="4294967294" FadeOut="3000">99</Step>
   <Step Number="61" FadeIn="0" Hold="205000" FadeOut="0" Note="Encore">70</Step>
   <Step Number="62" FadeIn="3000" Hold="4294967294" FadeOut="3000">99</Step>
   <Step Number="63" FadeIn="3000" Hold="4294967294" FadeOut="3000">97</Step>
  </Function>
  <Function ID="55" Type="Audio" Name="Copy of 2.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/2.mp3</Source>
  </Function>
  <Function ID="56" Type="Show" Name="A-02-2">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="55" StartTime="0" Duration="81220" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="57" Type="Audio" Name="Copy of 17.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/17.mp3</Source>
  </Function>
  <Function ID="58" Type="Show" Name="A-17-2">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="57" StartTime="0" Duration="57480" Color="#608053"/>
   </Track>
   <Track ID="1" Name="Track 2" SceneID="109" isMute="0">
    <ShowFunction ID="115" StartTime="0" Duration="300000" Color="#556b80"/>
   </Track>
  </Function>
  <Function ID="59" Type="Audio" Name="Copy of 20.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/20.mp3</Source>
  </Function>
  <Function ID="60" Type="Show" Name="A-20-2">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="59" StartTime="0" Duration="10740" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="61" Type="Audio" Name="Copy of Copy of 17.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/17.mp3</Source>
  </Function>
  <Function ID="62" Type="Show" Name="A-17-3">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="61" StartTime="0" Duration="57480" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="63" Type="Audio" Name="Copy of Copy of Copy of 17.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/17.mp3</Source>
  </Function>
  <Function ID="64" Type="Show" Name="A-17-4">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="63" StartTime="0" Duration="57480" Color="#608053"/>
   </Track>
   <Track ID="1" Name="Track 2" SceneID="113" isMute="0">
    <ShowFunction ID="114" StartTime="0" Duration="315000" Color="#556b80"/>
   </Track>
  </Function>
  <Function ID="65" Type="Audio" Name="Copy of Copy of 20.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/20.mp3</Source>
  </Function>
  <Function ID="66" Type="Show" Name="A-20-3">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="65" StartTime="0" Duration="10740" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="67" Type="Audio" Name="Copy of 1.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/1.mp3</Source>
  </Function>
  <Function ID="68" Type="Show" Name="A-01-2">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="67" StartTime="0" Duration="179890" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="69" Type="Audio" Name="Copy of 14.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/14.mp3</Source>
  </Function>
  <Function ID="70" Type="Show" Name="A-14-2">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="69" StartTime="0" Duration="204750" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="71" Type="Scene" Name="S02-1" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,0</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,255</FixtureVal>
   <FixtureVal ID="17">0,255</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="72" Type="Scene" Name="S02-2" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,255</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,255</FixtureVal>
   <FixtureVal ID="10">0,255</FixtureVal>
   <FixtureVal ID="11">0,255</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,255</FixtureVal>
   <FixtureVal ID="17">0,255</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
   <FixtureVal ID="24">0,0,1,127,2,255</FixtureVal>
   <FixtureVal ID="25">0,0,1,127,2,255</FixtureVal>
   <FixtureVal ID="26">0,0,1,127,2,255</FixtureVal>
   <FixtureVal ID="27">0,0,1,127,2,255</FixtureVal>
   <FixtureVal ID="28">0,0,1,127,2,255</FixtureVal>
   <FixtureVal ID="29">0,0,1,127,2,255</FixtureVal>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="73" Type="Scene" Name="S04-1" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,255</FixtureVal>
   <FixtureVal ID="7">0,255</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,0</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="74" Type="Scene" Name="S06-1" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,255</FixtureVal>
   <FixtureVal ID="7">0,255</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,0</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="12">0,255</FixtureVal>
   <FixtureVal ID="13">0,255</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,255</FixtureVal>
   <FixtureVal ID="17">0,255</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="75" Type="Scene" Name="S09-1" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="76" Type="Scene" Name="S10-1" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="1">0,255</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,0</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="77" Type="Scene" Name="S12-1" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="1">0,255</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,0</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="78" Type="Scene" Name="S12-2" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,255</FixtureVal>
   <FixtureVal ID="7">0,255</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,0</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="79" Type="Scene" Name="S15-1" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="80" Type="Scene" Name="S15-2" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="81" Type="Scene" Name="S16-1" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,191</FixtureVal>
   <FixtureVal ID="1">0,191</FixtureVal>
   <FixtureVal ID="2">0,127</FixtureVal>
   <FixtureVal ID="3">0,127</FixtureVal>
   <FixtureVal ID="4">0,127</FixtureVal>
   <FixtureVal ID="5">0,127</FixtureVal>
   <FixtureVal ID="6">0,255</FixtureVal>
   <FixtureVal ID="7">0,255</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,127</FixtureVal>
   <FixtureVal ID="10">0,127</FixtureVal>
   <FixtureVal ID="11">0,127</FixtureVal>
   <FixtureVal ID="12">0,127</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="82" Type="Scene" Name="S18-1" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="83" Type="Scene" Name="S19-1" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="84" Type="Scene" Name="S20-1" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="85" Type="Scene" Name="S22-1" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="86" Type="Scene" Name="S22-2" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="87" Type="Scene" Name="S23-1" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="88" Type="Scene" Name="S24-1" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="89" Type="Scene" Name="S24-2" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="90" Type="Scene" Name="S25-1" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="91" Type="Scene" Name="S25-2" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="92" Type="Scene" Name="S25-3" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="93" Type="Scene" Name="S26-1" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="94" Type="Scene" Name="S27-1" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="95" Type="Scene" Name="S27-2" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="96" Type="Scene" Name="S28-1" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="97" Type="Scene" Name="SafeBO" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,0</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,255</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,255</FixtureVal>
   <FixtureVal ID="21">0,255</FixtureVal>
   <FixtureVal ID="22">0,255</FixtureVal>
   <FixtureVal ID="23">0,255</FixtureVal>
   <FixtureVal ID="24">0,0,1,0,2,63</FixtureVal>
   <FixtureVal ID="25">0,0,1,0,2,63</FixtureVal>
   <FixtureVal ID="26">0,0,1,0,2,63</FixtureVal>
   <FixtureVal ID="27">0,0,1,0,2,63</FixtureVal>
   <FixtureVal ID="28">0,0,1,0,2,63</FixtureVal>
   <FixtureVal ID="29">0,0,1,0,2,63</FixtureVal>
   <FixtureVal ID="30">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="31">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="32">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="33">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="34">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="35">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="98" Type="Scene" Name="FullBO" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,0</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
   <FixtureVal ID="24">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="25">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="26">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="27">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="28">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="29">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="30">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="31">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="32">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="33">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="34">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="35">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="99" Type="Scene" Name="FullWash" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="1">0,255</FixtureVal>
   <FixtureVal ID="2">0,255</FixtureVal>
   <FixtureVal ID="3">0,255</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
   <FixtureVal ID="5">0,255</FixtureVal>
   <FixtureVal ID="6">0,255</FixtureVal>
   <FixtureVal ID="7">0,255</FixtureVal>
   <FixtureVal ID="8">0,255</FixtureVal>
   <FixtureVal ID="9">0,255</FixtureVal>
   <FixtureVal ID="10">0,255</FixtureVal>
   <FixtureVal ID="11">0,255</FixtureVal>
   <FixtureVal ID="12">0,255</FixtureVal>
   <FixtureVal ID="13">0,255</FixtureVal>
   <FixtureVal ID="14">0,255</FixtureVal>
   <FixtureVal ID="15">0,255</FixtureVal>
   <FixtureVal ID="16">0,255</FixtureVal>
   <FixtureVal ID="17">0,255</FixtureVal>
   <FixtureVal ID="18">0,255</FixtureVal>
   <FixtureVal ID="19">0,255</FixtureVal>
   <FixtureVal ID="20">0,255</FixtureVal>
   <FixtureVal ID="21">0,255</FixtureVal>
   <FixtureVal ID="22">0,255</FixtureVal>
   <FixtureVal ID="23">0,255</FixtureVal>
   <FixtureVal ID="4294967295"/>
   <FixtureVal ID="24"/>
   <FixtureVal ID="25"/>
   <FixtureVal ID="26"/>
   <FixtureVal ID="27"/>
   <FixtureVal ID="28"/>
   <FixtureVal ID="29"/>
   <FixtureVal ID="30"/>
   <FixtureVal ID="31"/>
   <FixtureVal ID="32"/>
   <FixtureVal ID="33"/>
   <FixtureVal ID="34"/>
   <FixtureVal ID="35"/>
  </Function>
  <Function ID="100" Type="Audio" Name="2-1.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/2-1.mp3</Source>
  </Function>
  <Function ID="101" Type="Audio" Name="3-1.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/3-1.mp3</Source>
  </Function>
  <Function ID="102" Type="Audio" Name="20-1.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/20-1.mp3</Source>
  </Function>
  <Function ID="103" Type="Scene" Name="Scene for A-02-1 - Track 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,0</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
   <FixtureVal ID="24">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="25">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="26">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="27">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="28">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="29">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="30">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="31">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="32">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="33">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="34">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="35">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="104" Type="Chaser" Name="New Sequence 104">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Sequence BoundScene="103"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="60">16,0,255,17,0,255</Step>
   <Step Number="1" FadeIn="10000" Hold="60000" FadeOut="0" Values="60">0,0,255,1,0,255,2,0,255,3,0,255,4,0,255,5,0,255,6,0,255,7,0,255,8,0,255,9,0,255,10,0,255,11,0,255,12,0,255,13,0,255,14,0,255,15,0,255,16,0,255,17,0,255,18,0,255,19,0,255</Step>
   <Step Number="2" FadeIn="10000" Hold="300000" FadeOut="0" Values="60">24,2,127,25,2,127,26,2,127,27,2,127,28,2,127,29,2,127</Step>
  </Function>
  <Function ID="105" Type="Scene" Name="S03-1" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,255</FixtureVal>
   <FixtureVal ID="3">0,255</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
   <FixtureVal ID="5">0,255</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,255</FixtureVal>
   <FixtureVal ID="10">0,255</FixtureVal>
   <FixtureVal ID="11">0,255</FixtureVal>
   <FixtureVal ID="12">0,255</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,255</FixtureVal>
   <FixtureVal ID="17">0,255</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
   <FixtureVal ID="24">0,0,1,127,2,255</FixtureVal>
   <FixtureVal ID="25">0,0,1,127,2,255</FixtureVal>
   <FixtureVal ID="26">0,0,1,127,2,255</FixtureVal>
   <FixtureVal ID="27">0,0,1,127,2,255</FixtureVal>
   <FixtureVal ID="28">0,0,1,127,2,255</FixtureVal>
   <FixtureVal ID="29">0,0,1,127,2,255</FixtureVal>
  </Function>
  <Function ID="106" Type="Scene" Name="Scene for A-17-1 - Track 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,0</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
   <FixtureVal ID="30">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="31">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="32">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="33">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="34">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="35">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="24"/>
   <FixtureVal ID="25"/>
   <FixtureVal ID="26"/>
   <FixtureVal ID="27"/>
   <FixtureVal ID="28"/>
   <FixtureVal ID="29"/>
  </Function>
  <Function ID="107" Type="Chaser" Name="New Sequence 107">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Sequence BoundScene="106"/>
   <Step Number="0" FadeIn="5000" Hold="300000" FadeOut="5000" Values="42">16,0,255,17,0,255</Step>
  </Function>
  <Function ID="108" Type="Scene" Name="S06-2" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,0</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,255</FixtureVal>
   <FixtureVal ID="17">0,255</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
  </Function>
  <Function ID="109" Type="Scene" Name="Scene for A-17-2 - Track 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,0</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
   <FixtureVal ID="24">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="25">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="26">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="27">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="28">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="29">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="110" Type="Chaser" Name="New Sequence 110">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Sequence BoundScene="109"/>
   <Step Number="0" FadeIn="3000" Hold="300000" FadeOut="3000" Values="42"/>
  </Function>
  <Function ID="111" Type="Scene" Name="S11-1" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,0</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,255</FixtureVal>
   <FixtureVal ID="17">0,255</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
  </Function>
  <Function ID="112" Type="Scene" Name="S14-1" Path="Show Cues">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,0</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,255</FixtureVal>
   <FixtureVal ID="17">0,255</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
  </Function>
  <Function ID="113" Type="Scene" Name="Scene for A-17-4 - Track 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,0</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
  </Function>
  <Function ID="114" Type="Chaser" Name="New Sequence 114">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Sequence BoundScene="113"/>
   <Step Number="0" FadeIn="0" Hold="5000" FadeOut="0" Values="24">0,0,191,1,0,191,2,0,127,3,0,127,4,0,127,5,0,127,6,0,255,7,0,255,9,0,127,10,0,127,11,0,127,12,0,127</Step>
   <Step Number="1" FadeIn="10000" Hold="300000" FadeOut="0" Values="24"/>
  </Function>
  <Function ID="115" Type="Chaser" Name="New Sequence 115">
   <Speed FadeIn="0" FadeOut="0" Duration="180000"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Sequence BoundScene="109"/>
   <Step Number="0" FadeIn="0" Hold="300000" FadeOut="0" Values="42">0,0,255,1,0,255</Step>
  </Function>
  <Function ID="116" Type="Scene" Name="Scene for A-03 - Track 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,0</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
  </Function>
  <Function ID="117" Type="Chaser" Name="New Sequence 117">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Sequence BoundScene="116"/>
   <Step Number="0" FadeIn="0" Hold="5000" FadeOut="0" Values="24"/>
   <Step Number="1" FadeIn="3000" Hold="300000" FadeOut="0" Values="24">6,0,255,7,0,255,12,0,255,13,0,255,16,0,255,17,0,255</Step>
  </Function>
  <Function ID="118" Type="Scene" Name="Scene for A-20-1 - Track 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,0</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
  </Function>
  <Function ID="119" Type="Chaser" Name="New Sequence 119">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Sequence BoundScene="118"/>
   <Step Number="0" FadeIn="0" Hold="60000" FadeOut="0" Values="24">6,0,255,7,0,255,12,0,255,13,0,255,16,0,255,17,0,255</Step>
  </Function>
  <Function ID="120" Type="Scene" Name="Scene for A-19 - Track 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,0</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
  </Function>
  <Function ID="121" Type="Chaser" Name="New Sequence 121">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Sequence BoundScene="120"/>
   <Step Number="0" FadeIn="3000" Hold="300000" FadeOut="0" Values="24">1,0,127,2,0,127,3,0,127,4,0,127,5,0,127,8,0,127,9,0,127,10,0,127,11,0,127,12,0,127,16,0,255,17,0,255</Step>
  </Function>
  <Function ID="122" Type="Audio" Name="16-1.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/16-1.mp3</Source>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="13" Height="18" Units="0"/>
   <FxItem ID="11" XPos="7500" YPos="11500"/>
   <FxItem ID="10" XPos="5500" YPos="11500"/>
   <FxItem ID="9" XPos="3500" YPos="11500"/>
   <FxItem ID="8" XPos="1500" YPos="11500"/>
   <FxItem ID="15" XPos="3500" YPos="4000"/>
   <FxItem ID="14" XPos="1500" YPos="4000"/>
   <FxItem ID="13" XPos="11500" YPos="11500"/>
   <FxItem ID="12" XPos="9500" YPos="11500"/>
   <FxItem ID="3" XPos="6000" YPos="17500"/>
   <FxItem ID="2" XPos="5000" YPos="17500"/>
   <FxItem ID="1" XPos="2000" YPos="17500"/>
   <FxItem ID="0" XPos="1000" YPos="17500"/>
   <FxItem ID="7" XPos="12000" YPos="17500"/>
   <FxItem ID="35" XPos="12000" YPos="10000"/>
   <FxItem ID="6" XPos="11000" YPos="17500"/>
   <FxItem ID="34" XPos="12000" YPos="8000"/>
   <FxItem ID="5" XPos="8000" YPos="17500"/>
   <FxItem ID="33" XPos="12000" YPos="6000"/>
   <FxItem ID="4" XPos="7000" YPos="17500"/>
   <FxItem ID="32" XPos="1000" YPos="6000"/>
   <FxItem ID="27" XPos="7000" YPos="13000"/>
   <FxItem ID="26" XPos="6000" YPos="13000"/>
   <FxItem ID="25" XPos="5000" YPos="13000"/>
   <FxItem ID="24" XPos="4000" YPos="13000"/>
   <FxItem ID="31" XPos="1000" YPos="8000"/>
   <FxItem ID="30" XPos="1000" YPos="10000"/>
   <FxItem ID="29" XPos="9000" YPos="13000"/>
   <FxItem ID="28" XPos="8000" YPos="13000"/>
   <FxItem ID="19" XPos="11500" YPos="4000"/>
   <FxItem ID="18" XPos="9500" YPos="4000"/>
   <FxItem ID="17" XPos="7500" YPos="4000"/>
   <FxItem ID="16" XPos="5500" YPos="4000"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <CueList Caption="Cue list" ID="0">
    <WindowState Visible="False" X="0" Y="0" Width="1370" Height="765"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>54</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next>
     <Key>F11</Key>
    </Next>
    <Previous>
     <Key>F9</Key>
    </Previous>
    <Playback>
     <Key>F10</Key>
    </Playback>
    <Stop>
     <Key>F12</Key>
    </Stop>
    <SlidersMode>Crossfade</SlidersMode>
   </CueList>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
