<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.5b</Version>
  <Author>ROMkerrt</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0"/>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>0</ID>
   <Name>ParCan #01</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>1</ID>
   <Name>ParCan #02</Name>
   <Universe>0</Universe>
   <Address>1</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>2</ID>
   <Name>ParCan #03</Name>
   <Universe>0</Universe>
   <Address>2</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>3</ID>
   <Name>ParCan #04</Name>
   <Universe>0</Universe>
   <Address>3</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>4</ID>
   <Name>ParCan #05</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>5</ID>
   <Name>ParCan #06</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>6</ID>
   <Name>ParCan #07</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>7</ID>
   <Name>ParCan #08</Name>
   <Universe>0</Universe>
   <Address>7</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>8</ID>
   <Name>ParCan #09</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>9</ID>
   <Name>ParCan #10</Name>
   <Universe>0</Universe>
   <Address>9</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>10</ID>
   <Name>ParCan #11</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>11</ID>
   <Name>ParCan #12</Name>
   <Universe>0</Universe>
   <Address>11</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>12</ID>
   <Name>ParCan #13</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>13</ID>
   <Name>ParCan #14</Name>
   <Universe>0</Universe>
   <Address>13</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>14</ID>
   <Name>ParCan #15</Name>
   <Universe>0</Universe>
   <Address>14</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>15</ID>
   <Name>ParCan #16</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>16</ID>
   <Name>ParCan #17</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>17</ID>
   <Name>ParCan #18</Name>
   <Universe>0</Universe>
   <Address>17</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>18</ID>
   <Name>ParCan #19</Name>
   <Universe>0</Universe>
   <Address>18</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>19</ID>
   <Name>ParCan #20</Name>
   <Universe>0</Universe>
   <Address>19</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>20</ID>
   <Name>ParCan #21</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>21</ID>
   <Name>ParCan #22</Name>
   <Universe>0</Universe>
   <Address>21</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>22</ID>
   <Name>ParCan #23</Name>
   <Universe>0</Universe>
   <Address>22</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>23</ID>
   <Name>ParCan #24</Name>
   <Universe>0</Universe>
   <Address>23</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>24</ID>
   <Name>CircleLED #1</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>25</ID>
   <Name>CircleLED #2</Name>
   <Universe>0</Universe>
   <Address>30</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>26</ID>
   <Name>CircleLED #3</Name>
   <Universe>0</Universe>
   <Address>36</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>27</ID>
   <Name>CircleLED #4</Name>
   <Universe>0</Universe>
   <Address>42</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>28</ID>
   <Name>CircleLED #5</Name>
   <Universe>0</Universe>
   <Address>48</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>29</ID>
   <Name>CircleLED #6</Name>
   <Universe>0</Universe>
   <Address>54</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>30</ID>
   <Name>RectLED #1</Name>
   <Universe>0</Universe>
   <Address>60</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>31</ID>
   <Name>RectLED #2</Name>
   <Universe>0</Universe>
   <Address>63</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>32</ID>
   <Name>RectLED #3</Name>
   <Universe>0</Universe>
   <Address>66</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>33</ID>
   <Name>RectLED #4</Name>
   <Universe>0</Universe>
   <Address>69</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>34</ID>
   <Name>RectLED #5</Name>
   <Universe>0</Universe>
   <Address>72</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>35</ID>
   <Name>RectLED #6</Name>
   <Universe>0</Universe>
   <Address>75</Address>
   <Channels>3</Channels>
  </Fixture>
  <ChannelsGroup ID="0" Name="Backstage" Value="0">21,0,22,0,23,0</ChannelsGroup>
  <ChannelsGroup ID="1" Name="FOH" Value="0">0,0,1,0,2,0,3,0,4,0,5,0</ChannelsGroup>
  <Function ID="0" Type="Show" Name="A-01">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="26" StartTime="0" Duration="179890" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="1" Type="Show" Name="A-02">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="27" StartTime="0" Duration="81220" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="2" Type="Show" Name="A-03">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="28" StartTime="0" Duration="147990" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="3" Type="Show" Name="A-04">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="29" StartTime="0" Duration="208090" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="4" Type="Show" Name="A-05">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="53" StartTime="0" Duration="183990" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="5" Type="Show" Name="A-06">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="30" StartTime="0" Duration="155430" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="6" Type="Show" Name="A-07">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="31" StartTime="0" Duration="227020" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="7" Type="Show" Name="A-08">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="32" StartTime="0" Duration="171000" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="8" Type="Show" Name="A-09">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="33" StartTime="0" Duration="65280" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="9" Type="Show" Name="A-10">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="34" StartTime="0" Duration="154670" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="10" Type="Show" Name="A-11">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="35" StartTime="0" Duration="201780" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="11" Type="Show" Name="A-12">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="36" StartTime="0" Duration="172120" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="12" Type="Show" Name="A-13">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="37" StartTime="0" Duration="164320" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="13" Type="Show" Name="A-14">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="39" StartTime="0" Duration="204750" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="14" Type="Show" Name="A-15">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="40" StartTime="0" Duration="165050" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="15" Type="Show" Name="A-16">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="41" StartTime="0" Duration="227020" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="16" Type="Show" Name="A-17">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="42" StartTime="0" Duration="57480" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="17" Type="Show" Name="A-18">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="43" StartTime="0" Duration="24460" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="18" Type="Show" Name="A-19">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="44" StartTime="0" Duration="146140" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="19" Type="Show" Name="A-20">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="45" StartTime="0" Duration="10740" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="20" Type="Show" Name="A-21">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="46" StartTime="0" Duration="8130" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="21" Type="Show" Name="A-22">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="47" StartTime="0" Duration="7400" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="22" Type="Show" Name="A-23">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="48" StartTime="0" Duration="6670" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="23" Type="Show" Name="A-24">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="49" StartTime="0" Duration="25220" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="24" Type="Show" Name="A-25">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="50" StartTime="0" Duration="7770" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="25" Type="Show" Name="A-26">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="51" StartTime="0" Duration="25580" Color="#608053"/>
   </Track>
  </Function>
  <Function ID="26" Type="Audio" Name="1.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/1.mp3</Source>
  </Function>
  <Function ID="27" Type="Audio" Name="2.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/2.mp3</Source>
  </Function>
  <Function ID="28" Type="Audio" Name="3.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/3.mp3</Source>
  </Function>
  <Function ID="29" Type="Audio" Name="4.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/4.mp3</Source>
  </Function>
  <Function ID="30" Type="Audio" Name="6.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/6.mp3</Source>
  </Function>
  <Function ID="31" Type="Audio" Name="7.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/7.mp3</Source>
  </Function>
  <Function ID="32" Type="Audio" Name="8.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/8.mp3</Source>
  </Function>
  <Function ID="33" Type="Audio" Name="9.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/9.mp3</Source>
  </Function>
  <Function ID="34" Type="Audio" Name="10.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/10.mp3</Source>
  </Function>
  <Function ID="35" Type="Audio" Name="11.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/11.mp3</Source>
  </Function>
  <Function ID="36" Type="Audio" Name="12.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/12.mp3</Source>
  </Function>
  <Function ID="37" Type="Audio" Name="13.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/13.mp3</Source>
  </Function>
  <Function ID="38" Type="Audio" Name="">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/15.mp3</Source>
  </Function>
  <Function ID="39" Type="Audio" Name="14.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/14.mp3</Source>
  </Function>
  <Function ID="40" Type="Audio" Name="15.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/15.mp3</Source>
  </Function>
  <Function ID="41" Type="Audio" Name="16.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/16.mp3</Source>
  </Function>
  <Function ID="42" Type="Audio" Name="17.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/17.mp3</Source>
  </Function>
  <Function ID="43" Type="Audio" Name="18.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/18.mp3</Source>
  </Function>
  <Function ID="44" Type="Audio" Name="19.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/19.mp3</Source>
  </Function>
  <Function ID="45" Type="Audio" Name="20.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/20.mp3</Source>
  </Function>
  <Function ID="46" Type="Audio" Name="21.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/21.mp3</Source>
  </Function>
  <Function ID="47" Type="Audio" Name="22.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/22.mp3</Source>
  </Function>
  <Function ID="48" Type="Audio" Name="23.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/23.mp3</Source>
  </Function>
  <Function ID="49" Type="Audio" Name="24.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/24.mp3</Source>
  </Function>
  <Function ID="50" Type="Audio" Name="25.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/25.mp3</Source>
  </Function>
  <Function ID="51" Type="Audio" Name="26.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/26.mp3</Source>
  </Function>
  <Function ID="52" Type="Chaser" Name="Song Cuelist">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="180000" FadeOut="0">0</Step>
   <Step Number="1" FadeIn="0" Hold="82000" FadeOut="0">1</Step>
   <Step Number="2" FadeIn="0" Hold="148000" FadeOut="0">2</Step>
   <Step Number="3" FadeIn="0" Hold="209000" FadeOut="0">3</Step>
   <Step Number="4" FadeIn="0" Hold="184000" FadeOut="0">4</Step>
   <Step Number="5" FadeIn="0" Hold="156000" FadeOut="0">5</Step>
   <Step Number="6" FadeIn="0" Hold="228000" FadeOut="0">6</Step>
   <Step Number="7" FadeIn="0" Hold="172000" FadeOut="0">7</Step>
   <Step Number="8" FadeIn="0" Hold="66000" FadeOut="0">8</Step>
   <Step Number="9" FadeIn="0" Hold="155000" FadeOut="0">9</Step>
   <Step Number="10" FadeIn="0" Hold="201000" FadeOut="0">10</Step>
   <Step Number="11" FadeIn="0" Hold="173000" FadeOut="0">11</Step>
   <Step Number="12" FadeIn="0" Hold="164000" FadeOut="0">12</Step>
   <Step Number="13" FadeIn="0" Hold="205000" FadeOut="0">13</Step>
   <Step Number="14" FadeIn="0" Hold="166000" FadeOut="0">14</Step>
   <Step Number="15" FadeIn="0" Hold="228000" FadeOut="0">15</Step>
   <Step Number="16" FadeIn="0" Hold="58000" FadeOut="0">16</Step>
   <Step Number="17" FadeIn="0" Hold="25000" FadeOut="0">17</Step>
   <Step Number="18" FadeIn="0" Hold="147000" FadeOut="0">18</Step>
   <Step Number="19" FadeIn="0" Hold="11000" FadeOut="0">19</Step>
   <Step Number="20" FadeIn="0" Hold="9000" FadeOut="0">20</Step>
   <Step Number="21" FadeIn="0" Hold="8000" FadeOut="0">21</Step>
   <Step Number="22" FadeIn="0" Hold="6000" FadeOut="0">22</Step>
   <Step Number="23" FadeIn="0" Hold="26000" FadeOut="0">23</Step>
   <Step Number="24" FadeIn="0" Hold="7000" FadeOut="0">24</Step>
   <Step Number="25" FadeIn="0" Hold="26000" FadeOut="0">25</Step>
  </Function>
  <Function ID="53" Type="Audio" Name="5.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>D:/WindInTheWillows/OST/5.mp3</Source>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
